title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

Since the formation of the CSRPD in 1925 and its alliance with the Agrarians many currents have appeared.
[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @christian_socialists: We should work with the parties to our left to form a Social and Christian Germany.
- @wirth: We should be a Catholic and Republican Party while helping the people of Germany
- @agrarians: The Rural Working class is the real power in Germany we should favour them.
- @easy_discard

@christian_socialists
on-arrival: {!
if (Q.ideology && Q.ideology != "christian_socialist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "christian_socialist"; christian_socialist += 10; christian_socialist_dissent -= 5; z_relation -= 3; dvp_relation -= 5; kpd_relation += 3; spd_relation += 5;

The Old Guard of our party led by Vitus Heller want to form partnerships with the SPD and most controversially the KPD to help the people of Germany.

@wirth
on-arrival: {!
if (Q.ideology && Q.ideology != "left_catholic") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left_catholic"; left_catholic_strength += 10; left_catholic_dissent -= 10; christian_socialist_dissent -= 5; agrarian_dissent -= 5

The Left Catholics led by Joseph Wirth believes that Germany should stay a republican and social nation but still believe in capitalism.


@agrarians
on-arrival: {!
if (Q.ideology && Q.ideology != "agrarian") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "agrarian"; agrarian_strength += 10; agrarian_dissent -= 5; z_relation += 10; dvp_relation += 2; kpd_relation -= 5; spd_relation -= 2; 

The agrarian wing of the party made up of former BB members seeks to help the rural people of Germany and continue democratic reforms it is however more right wing than most of the party.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
